# interview-project

./: eVoucherManagementSystem.sln
eVoucherManagementSystem/: Program.cs  Startup.cs  appsettings.json  eVoucherManagementSystem.csproj
eVoucherManagementSystem/Controllers/: AuthController.cs  ImageUploadController.cs  QRCodeGenerateController.cs  eVoucherController.cs
eVoucherManagementSystem/Database/: IdentityDbSeeder.cs  eVoucherMSDBContext.cs
eVoucherManagementSystem/Infrastructure/: AuthExtensions.cs  AuthSettings.cs
eVoucherManagementSystem/Messages/: MessageMapper.cs
eVoucherManagementSystem/Migrations/: 20200930070814_InitialCreate.Designer.cs  20200930070814_InitialCreate.cs  20200930174201_UpdatePurchase.Designer.cs  20200930174201_UpdatePurchase.cs  20200930174521_UpdateCustomer.Designer.cs  20200930174521_UpdateCustomer.cs  20200930192055_CreateQRCode.Designer.cs  20200930192055_CreateQRCode.cs  20201001042630_final.Designer.cs  20201001042630_final.cs  eVoucherMSDBContextModelSnapshot.cs
eVoucherManagementSystem/Models/: BuyType.cs  Customer.cs  PaymentMode.cs  PurchaseEVoucher.cs  QRCode.cs  User.cs  UserRole.cs  eVoucher.cs  eVoucherPaymentMode.cs  eVoucherStatus.cs
eVoucherManagementSystem/Properties/: launchSettings.json
eVoucherManagementSystem/Repositories/: IAuthRepository.cs  IQRCodeRepository.cs  IeStoreRepository.cs  IeVoucherRepository.cs
eVoucherManagementSystem/Services/: IAuthService.cs  IQRCodeService.cs  IeStore.cs  IeVoucherService.cs
eVoucherManagementSystem/wwwroot/: e-voucher-create.html  e-voucher-edit.html  e-voucher-index.html  e-voucher-show.html  index.html
(+38 files in other folders)
